# avro-ui

./: .gitignore  README.md  pom.xml  suppressions.xml
gwt-client/: pom.xml
gwt-client/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/: AvroUi.css  AvroUiResources.java  AvroUiTheme.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/i18n/: AvroUiConstants.java  AvroUiMessages.java  AvroUiMessages.properties
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/input/: HasInputEventHandlers.java  InputEvent.java  InputEventHandler.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/util/: BusyAsyncCallback.java  Utils.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/: AbstractFieldWidget.java  ActionsButton.java  AlertPanel.java  ArrayFieldWidget.java  AvroWidgetsConfig.java  Breadcrumbs.java  BusyPopup.java  DecimalBox.java  DependenciesFieldWidget.java  Divider.java  DoubleBox.java  ExtendedValueListBox.java  FieldWidget.css  FieldWidgetPanel.java  FieldWidgetPanel.ui.xml  FloatBox.java  FormEnumListBox.java  FormPopup.java  FqnReferenceBox.java  IntegerBox.java  ListItem.java  LongBox.java  NumberBox.java  RecordFieldWidget.java  ResizePanel.java  ShowableWidget.java  SizedTextArea.java  SizedTextBox.java  UnionFieldWidget.java  UnorderedList.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/choosen/: AvroChoosenListBox.java  AvroChoosenResources.java  avroChozen.css
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/dialog/: AvroUiDialog.java  ConfirmDialog.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/grid/: AbstractGrid.java  AvroUiDataGrid.css  AvroUiDataGrid.java  AvroUiDataGridSmall.css  AvroUiGridResources.java  AvroUiGridResourcesSmall.java  AvroUiPagerResourcesSmall.java  AvroUiPagerSmall.css  ColumnFilterEvent.java  FiltrableStringColumn.java  StringFilterHeader.java  StringFilterHeaderBuilder.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/grid/cell/: AbstractSelectionCell.java  ActionButtonCell.java  ActionsButtonCell.java  FilterTextInputCell.java  LinkCell.java  UneditableCheckboxCell.java  ValueSelectionCell.java
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/grid/event/: HasRowActionEventHandlers.java  RowAction.java  RowActionEvent.java  (+1 more)
gwt-client/src/main/java/org/kaaproject/avro/ui/gwt/client/widget/nav/: Breadcrumbs.java  Divider.java  ListItem.java  NavLink.java  NavWidget.java  NavigationAction.java  NavigationActionListener.java  NavigationContainer.java  NavigationElement.java  NavigationPanel.java  UnorderedList.java
gwt-client/src/main/resources/org/kaaproject/avro/ui/gwt/client/: AvroUIClient.gwt.xml  AvroUiTheme.css
gwt-client/src/main/resources/org/kaaproject/avro/ui/gwt/client/i18n/: AvroUiConstants.properties
gwt-sandbox/: pom.xml
gwt-sandbox/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/: AvroUiSandbox.gwt.xml
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/: AvroUiSandbox.css  AvroUiSandbox.java  AvroUiSandboxConstants.java  AvroUiSandboxResources.java  AvroUiSandboxTheme.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/i18n/: AvroUiSandboxConstants.java  AvroUiSandboxConstants.properties  AvroUiSandboxMessages.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/layout/: AppLayout.java  AppLayout.ui.xml  SimpleWidgetPanel.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/mvp/: ClientFactory.java  ClientFactoryImpl.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/mvp/activity/: AvroUiSandboxActivityMapper.java  HeaderActivity.java  HeaderActivityMapper.java  MainActivity.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/mvp/place/: AvroUiSandboxPlaceHistoryMapper.java  MainPlace.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/mvp/view/: FormConstructorView.java  HeaderView.java  MainView.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/servlet/: ServletHelper.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/client/util/: Utils.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/services/: AvroUiSandboxServiceImpl.java  FileUploadServlet.java  JsonCacheServiceImpl.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/services/cache/: JsonCacheService.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/services/util/: Utils.java
gwt-sandbox/src/main/java/org/kaaproject/avro/ui/sandbox/shared/services/: AvroUiSandboxService.java  AvroUiSandboxServiceAsync.java  AvroUiSandboxServiceException.java
gwt-sandbox/src/main/java/org/spring4gwt/server/: RPCHelper.java  SpringGwtRemoteServiceServlet.java
gwt-sandbox/src/main/resources/: avro-ui-sandbox-logback.xml
gwt-sandbox/src/main/resources/org/kaaproject/avro/ui/sandbox/client/: AvroUiSandboxTheme.css
gwt-sandbox/src/main/resources/org/kaaproject/avro/ui/sandbox/client/i18n/: AvroUiSandboxConstants.properties  AvroUiSandboxMessages.properties
gwt-sandbox/src/main/webapp/: AvroUiSandbox.html
gwt-sandbox/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
shared/: pom.xml
shared/src/main/java/org/kaaproject/avro/ui/shared/: AlertField.java  ArrayField.java  Base64Utils.java  BooleanField.java  BytesField.java  DependenciesField.java  DoubleField.java  EnumField.java  FieldType.java  FixedField.java  FloatField.java  FormContext.java  FormEnum.java  FormField.java  FormFieldIterator.java  Fqn.java  FqnField.java  FqnKey.java  FqnReferenceField.java  FqnVersion.java  InputType.java  IntegerField.java  LongField.java  NamesValidator.java  RecordField.java  SizedField.java  StringField.java  UnionField.java  Version.template  VersionField.java
shared/src/main/resources/org/kaaproject/avro/ui/shared/: AvroUIShared.gwt.xml
(+24 files in other folders)
