<!--
  Copyright 2014-2015 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kaaproject</groupId>
  <artifactId>avro-ui</artifactId>
  <version>0.2.1</version>
  <packaging>pom</packaging>

  <name>Avro UI forms generator</name>
  <url>http://kaaproject.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.dir>${basedir}</main.dir>
    <avro.version>1.7.5</avro.version>
    <gwt.version>2.7.0</gwt.version>
    <gwtchosen.version>1.2.0</gwtchosen.version>
    <gwtquery.version>1.4.2</gwtquery.version>    
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <junit.version>4.11</junit.version>
    <spring.version>4.0.2.RELEASE</spring.version>

    <findbugs.version>2.5.2</findbugs.version>
    <checkstyle.version>2.9.1</checkstyle.version>
    <rat.version>0.10</rat.version>

    <sonar.language>java</sonar.language>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.exclusions>**/gen/**</sonar.exclusions>
    <sonar.jacoco.reportPath>${main.dir}/target/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <modules>
    <module>shared</module>
    <module>converter</module>
    <module>gwt-client</module>
    <module>gwt-sandbox</module>
  </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jenkins</id>
            <modules>
               <module>shared</module>
               <module>converter</module>
               <module>gwt-client</module>
               <module>gwt-sandbox</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.2.201409121644</version>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.ut.argLine</propertyName>
                                    <destFile>${sonar.jacoco.reportPath}</destFile>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.ut.argLine}</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>2.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>repository</id>
            <distributionManagement>
                <repository>
                  <id>kaa.release</id>
                  <url>http://repository.kaaproject.org/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>kaa.snapshots</id>
                    <url>http://repository.kaaproject.org/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>suppressions.xml</exclude>
                        <exclude>**/.gwt/**</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/gen/*.java</exclude>
                        <exclude>**/gen/**/*.java</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/bin/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>org.kaaproject.avro-ui</groupId>
               <artifactId>shared</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.kaaproject.avro-ui</groupId>
               <artifactId>shared</artifactId>
               <classifier>sources</classifier>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.kaaproject.avro-ui</groupId>
               <artifactId>converter</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.kaaproject.avro-ui</groupId>
               <artifactId>converter</artifactId>
               <type>test-jar</type>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.kaaproject.avro-ui</groupId>
               <artifactId>gwt-client</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jdramaix</groupId>
                <artifactId>gwtchosen</artifactId>
                <version>${gwtchosen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwtquery</groupId>
                <artifactId>gwtquery</artifactId>
                <version>${gwtquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>${main.dir}/checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${main.dir}</propertyExpansion>
                    <enableRulesSummary>false</enableRulesSummary>
                    <excludes>**/gen/**</excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Requires setting 'export MAVEN_OPTS="-Xmx512m" ' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <excludeFilterFile>${main.dir}/findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>NOPMD</tag>
                        <tag>NOTE</tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
