<!--
  Copyright 2014-2015 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject</groupId>
        <version>0.2.1-SNAPSHOT</version>
        <artifactId>avro-ui</artifactId>
    </parent>
    <groupId>org.kaaproject.avro-ui</groupId>
    <artifactId>gwt-client</artifactId>
    <packaging>jar</packaging>

    <name>Avro UI GWT Client Widgets</name>
    <url>http://kaaproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>shared</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>converter</artifactId>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>org.kaaproject.avro-ui</groupId>
            <artifactId>converter</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jdramaix</groupId>
            <artifactId>gwtchosen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/gwt</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <i18nConstantsWithLookupBundle>org.kaaproject.avro.ui.gwt.client.i18n.AvroUiConstants</i18nConstantsWithLookupBundle>
                    <i18nMessagesBundle>org.kaaproject.avro.ui.gwt.client.i18n.AvroUiMessages</i18nMessagesBundle>
                    <cssFile>org/kaaproject/avro/ui/gwt/client/AvroUiTheme.css</cssFile>
                    <strict>true</strict>
                    <mode>htmlunit</mode>
                    <testTimeOut>180</testTimeOut>
                    <includes>**/*GwtTest.java</includes>
                    <extraJvmArgs>-Xss1024k -Xmx1024m -XX:MaxPermSize=256m</extraJvmArgs>
                    <compileSourcesArtifacts>
                        <artifact>org.kaaproject.avro-ui:shared</artifact>
                    </compileSourcesArtifacts>                    
                    <module>org.kaaproject.avro.ui.gwt.client.AvroUIClient</module>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-gwt</id>
                        <goals>
                            <goal>i18n</goal>
                            <goal>css</goal>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>             
        </plugins>
    </build>

</project>
